# frozen_string_literal: true

require './config/boot'

load 'tasks/otr-activerecord.rake'

namespace :grape do
  desc 'Print grape routes'
  task :routes do
    ::ATM::API.routes.each do |route|
      info = route.options

      puts format(
        '%s %s %s', info[:method], route.path, info[:description]
      )
    end
  end
end
